{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=central_dev;Username=postgres;Password=postgres"
  },
  "FileSystem": {
    "Media": "C:\\Central\\Dev\\Media"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Auth": {
    "JwtKey": "a long secret string used to sign jwts. usually set via matching environment variable."
  }
}